<!DOCTYPE HTML>
  <html>
    <head>
    <meta charset=utf-8>
    <title>Новая разметка</title>
  <style>
  body>header {
    background:#FFEAD5
  }
  article{
    background:#CFCFCF;
    margin:10px;
    padding-top:5px;
  }
  article p{
  padding-left:25px
  }
  article, article>header hgroup {
  -moz-border-radius:5px; /* Радиус скругления */
  -webkit-border-radius:5px;
  -khtml-border-radius:5px;
  border-radius:5px;}
  article header hgroup {
  text-align:right;
  width:40%;
  color:#CCC;
  background:#000;
  margin-left:55%;
  }
  article footer {
  background:#5c6183;
  -moz-border-radius:0px 0px 5px 5px; /* Радиус скругления */
  -webkit-border-radius:0px 0px 5px 5px;
  -khtml-border-radius:0px 0px 5px 5px;
  border-radius:0px 0px 5px 5px;
  padding-left:15px;
  color:#FFF 
  }
  header hgroup p {
  background:#FFF;
  color:#006;
  -moz-border-radius:0px 0px 5px 5px; /* Радиус скругления */
  -webkit-border-radius:0px 0px 5px 5px;
  -khtml-border-radius:0px 0px 5px 5px;
  border-radius:0px 0px 5px 5px;
  padding-right:10px;
  }
  footer {clear:both;
  background:#DDECE9}
  footer p{
  font-size:14px;
  text-align:center}
  </style>
  </head>
  <body>  
  <header>
  <h1>&lt;header&gt; Шапка сайта</h1>
  </header>
  <article>
  <header>
  <hgroup>
  <h2>&lt;article&gt;Пост №1</h2>
  <p>Опубликовано: <time datetime=2012-01-16>16 января 2011
  </time></p>
  </hgroup>
  </header>
  <p>Здесь мы будем писать текст первого поста.</p>
  <footer>Автор поста (статьи): Александр Побединский</footer>
  </article>
  <article>
  <header>
  <hgroup>
  <h2>&lt;article&gt;Пост №2</h2>
  <p>Опубликовано: <time datetime=2012-01-16>16 января 2011
  </time></p>
  </hgroup>
  </header>
  <p>Здесь мы будем писать текст второго поста.</p>
  <footer>Автор поста (статьи): Александр Побединский</footer>
  </article>
  <footer>
  <p><b>&lt;footer&gt;</b>Здесь обычно пишут, что права защищены.
  Год и.т.п. Копирование запрещено))</p>
  </footer>
  </body>
  </html>