<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title>Название документа</title> 
<style> 
    body {
        background: rgb(54, 3, 112); 
       }
    #navbar ul{ 
    display: none; 
    background-color: #f90; 
    position: absolute; 
    top: 100%; 
    } 
    #navbar li:hover ul { display: block; } 
    #navbar, #navbar ul{ 
    margin: 0; 
    padding: 0; 
    list-style-type: none; 
    } 
    
   .text {
    height: 1000px;
   }
    .navbar { 
    /*тута*/
    position:fixed;
    height: 125px; 
    background-color: rgb(97, 5, 85); 
    padding-left: 25px; 
    min-width: 470px; 
    } 
    #navbar li { 
    float: left; 
    position: relative; 
    height: 100%; 
    } 
    #navbar li a { 
    display: block; 
    padding: 7px; 
    width: 100px; 
    color: rgb(1, 155, 52); 
    text-decoration: none; 
    text-align: center; 
    } 
    #navbar ul li { float: none; } 
    #navbar li:hover { background-color: rgb(87, 8, 8); } 
    #navbar ul li:hover { background-color: rgb(241, 30, 178); } 
    .menu-nav {
    display: flex;
    flex-direction: row;
}
    .menu-nav__link { 
    position:fixed;
    padding: 45px;
    text-decoration:none;
    display: inline-block;
    color: #fff;
    font-weight:800;
    font-size: 20px;
    text-transform: capitalize ;
    outline: none;
}
.footer {
   position:inherit;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
#layer1 {
    width: 100px;/* Ширина слоя */
    background: #fc0; /* Цвет фона */
    height: 75px; /* Высота слоя */
    padding: 45px; /* Поля вокруг текста */
   } 
   
    </style>    
</head> 
<body> 
  <header class="header">
 <div>
   <div style="float:left; margin-left:30px; margin-top:10px;"><img src="фигура.png" width="100" height="100" alt=""/></div>  
  <div style="float:right; margin-right:30px; margin-top:10px;"><img src="фигура.png" width="100" height="100" alt=""/></div>  
  <ul class="navbar"> 
    <element class="menu-nav__link">
<li><a href="#">Играть</a></li> 
<li><a href="#">Дебюты</a></li> 
<li><a href="#">десерты</a></li>  
<li><a href="#">О нас</a></li> 
</ul>
</div>
</element>
</header>
<main>
<div style="float:left; margin-left:30px; margin-top:50px;" id="layer1" ><img src="фигура.png" width="100" height="100" alt=""/></div>  
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>ghghg</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <br>
  <br>
  <br>
  <br>
  <br>
</main>
<footer>
<div class="footer">
    <p>footer</p>
  </div>
</footer>
</body> 
</html>