<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        html,body {
        
            margin:0;
            padding:0;
            text-align:center;
            height:100%
        }
        #page {
            text-align:left;
            margin:0 auto;
            min-height:100%;
            width:960px;
        }
        #page h3 {text-align:center; margin:0}
        #header {
            background-color:#06F;
            height:150px;
            margin:0 0 3px
        }
        #left {
            background-color:#C93;
            float:left;
            height:100px;
            width:180px;
        }
        #right {
            background-color:#C93;
            float:right;
            height:100px;
            width:180px;
        }
        #content {
            margin:0 180px;
            padding:10px
        }
        .clear {
            clear:both;
            height:0px;
        }
        #substrate-footer {
            height:100px;
            margin:20px 0 0
        }
        #footer {
            background-color:#6C9;
            height:100px;
            margin:-100px auto 0;
            width:960px;
        }
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Подвал по умолчанию</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</style>
</head>
<body>

<div id="page"><!-- Основной блок PAGE -->
<div id="header"><h3>Шапка сайта</h3></div>
<div id="left"><h3>Левая колонка</h3></div>
<div id="right"><h3>Правая колонка</h3></div>
<div id="content">
<h3>Основная колонка с контентом</h3>
<p> Pellentesque vel est id massa varius interdum. Nunc nibh lectus,   fringilla quis scelerisque a, eleifend vitae nibh. Sed hendrerit mauris   quis tortor auctor ut luctus odio malesuada. Praesent facilisis felis   nisi, sed tincidunt erat. Phasellus ornare dignissim orci in   pellentesque. Aliquam dictum diam nec ipsum adipiscing vitae bibendum   tellus faucibus.</p>
<p>Praesent facilisis felis   nisi, sed tincidunt erat. Phasellus ornare dignissim orci in   pellentesque. Aliquam dictum diam nec ipsum adipiscing vitae bibendum   tellus faucibus. </p>
</div>
<div></div><!-- очищающий блок -->
<div id="substrate-footer"></div><!-- блок подложка подвала сайта -->
</div><!-- конец блока PAGE -->

<div id="footer"><!-- подвал сайта -->
<h3>Подвал сайта</h3>
</div>

</body>
</html>