<head>
        <style>
          body {
                background: rgb(54, 3, 112); 
               }
               .category-wrap {
                 position: fixed;
          padding: 15px;
          background: white;
          width: 200px;
          box-shadow: 2px 2px 8px rgba(0,0,0,.1);
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .category-wrap h3 {
          font-size: 16px;
          color: rgba(0,0,0,.6);
          margin: 0 0 10px;
          padding: 0 5px;
          position: relative;
        }
        
        .category-wrap li {margin: 6px 0 0 0px;}
        .category-wrap a {
          text-decoration: none;
          display: block;  
          font-size: 13px;
          color: rgba(0,0,0,.6);
          padding: 5px;
          transition: .3s linear;
        }
        .category-wrap a:after {
          content:"\f18e";
          font-family: FontAwesome;
          position: absolute;
          right: 5px;
          color: white;
          transition: .2s linear;
        }
        .category-wrap a:hover {
          background: #80C8A0;
          color: white;
        }
        
        .block1 {
    color: #930; 
    width: 500px;
    height: 400px;
    background: #ccc;
    padding: 5px;
    padding-right: 400px; 
    border: solid 1px rgb(0, 0, 0); 
    float: left;
   }
   
   DIV {
    width: 300px; /* Ширина слоя */
    margin: 7px; /* Значение отступов */
    padding: 10px; /* Поля вокруг текста */
    border: 4px solid black; /* Параметры границы */
    background: #fc0; /* Цвет фона */
   }
        </style>
        </head>
        <body>
            <header>
            <div class="category-wrap">
                <h3>Категории</h3>
                <ul>
                  <li><a href="">Дизайн</a></li>
                  <li><a href="">Фотошоп</a></li>
                  <li><a href="">Книги</a></li>
                  <li><a href="">Журналы</a></li>
                  <li><a href="">Картинки</a></li>
                </ul>
              </div>
            </header>
            <main></main>
              <div  class="block1" style="float:left; margin-left:300px; margin-top:10px;">
                 <p> тут текст тут текст</p>
                </div>
            </main>
          </body>