<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title>Название документа</title> 
<style> 

    body {
        background: rgb(54, 3, 112); 
       }
    #navbar ul{ 
    display: none; 
    background-color: #f90; 
    position: absolute; 
    top: 100%; 
    } 
    #navbar li:hover ul { display: block; } 
    #navbar, #navbar ul{ 
    margin: 0; 
    padding: 0; 
    list-style-type: none; 
    } 
    #navbar { 
    height: 120px; 
    background-color: rgb(255, 251, 0); 
    padding-left: 25px; 
    min-width: 470px; 
    } 
    #navbar li { 
    float: left; 
    position: relative; 
    height: 100%; 
    } 
    #navbar li a { 
    display: block; 
    padding: 7px; 
    width: 100px; 
    color: rgb(3, 58, 160); 
    text-decoration: none; 
    text-align: center; 
    } 
    #navbar ul li { float: none; } 
    #navbar li:hover { background-color: rgb(18, 240, 55); } 
    #navbar ul li:hover { background-color: rgb(241, 30, 178); } 
    .menu-nav__link {
    padding: 40px;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-weight: 800;
    font-size: 20px;
    text-transform: capitalize ;
    outline: none;
}
footer {clear:both;
  background:rgb(5, 199, 160)}
  footer p{
  font-size:54px;
  text-align:center}
    </style> 
    
</head> 

<body> 
        <div style="float:left; margin-left:30px; margin-top:10px;"><img src="кот.jpg" width="100" height="100" alt=""/></div>  
<ul id="navbar"> 
    <element class="menu-nav__link">
<li><a href="#">Главная</a></li> 
<li><a href="#">Блюда</a></li> 
<li><a href="#">десерты</a> 
<ul> 
<li><a href="#">Адрес</a></li> 
<li><a href="#">Телефон</a></li> 
<li><a href="#">Email</a></li> 
</ul> 
</li> 
<li><a href="#">О нас</a></li> 
<li><a href="#">Карась</a></li> 
</ul> 
</element>
<h1>dhfkjgf<br>gffgfgf</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
        <p><b>&lt;footer&gt;</b>Здесь обычно пишут, что права защищены.
        Год и.т.п. Копирование запрещено))</p>
        </footer>
</body> 
</html>